#redis默认的数据库索引
spring.redis.database=0
#redis的服务器地址
#spring.redis.host=192.168.145.130
spring.redis.host=192.168.145.130
#redis的服务器连接端口
#spring.redis.port=6677
spring.redis.port=6379
#redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用复制表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用复制表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中最大的空闲连接
spring.redis.pool.max-idle=8
#连接池中最小的空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=0