#server.port=9090
#another=yuqiaodi
#
#org.yqd.boot.another.name=yuqiaodi
#org.yqd.boot.another.number=1
#org.yqd.boot.book=springboot
#org.yqd.boot.date[0]=2015
#org.yqd.boot.date[1]=2016
#org.yqd.boot.date[2]=2017
#org.yqd.boot.date[3]=2018
#org.yqd.boot.date[4]=2019
